<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>动画</title>
		<h3>动画笔记</h3>
		<style>
			h3 {
				margin: 0 auto;
				width: 100px;
			}
			.loading-demo {
				height: 60px;
				width: 60px;
				margin: 20px auto;
				position: relative;
			}
			.act1,.act2 {
				height: 100%;
				width: 100%;
				border-radius: 50%;
				background: #26c1ce;
				position: absolute;
				top: 0;
				left: 0;
				-webkit-animation: loading 2s infinite ease-in-out;
				-moz-animation: loading 2s infinite ease-in-out;
				animation: loading 2s infinite ease-in-out;
				/*动画名字 动画时间 循环 开始最后缓慢*/
				opacity: .6;
			}
			/*颜色加深是因为重叠了*/
			.act2 {-webkit-animation-delay: -1s;}
			
			@-webkit-keyframes loading {
				0%,
				100% {
					-webkit-transform: scale(0.0)
				}
				50% {
					-webkit-transform: scale(1.0)
				}
			}
			
			@-moz-keyframes loading {
				0%,
				100% {
					-webkit-transform: scale(0.0)
				}
				50% {
					-webkit-transform: scale(1.0)
				}
			}
			
			@keyframes loading {
				0%,
				100% {
					-webkit-transform: scale(0.0)
				}
				50% {
					-webkit-transform: scale(1.0)
				}
			}
		</style>
	</head>
	<div class="loading-demo">
		<div class="act1"></div>
		<div class="act2"></div>
	</div>
	<a href="http://www.cnblogs.com/aix1314/p/3965188.html"> 来源 </a>
	<body>